MONGO_URI=mongodb+srv://ambudlahiri123:shadow123@shadow.yghqfzh.mongodb.net/murmur?retryWrites=true&w=majority

# A secret key for signing JSON Web Tokens
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
CLOUDINARY_CLOUD_NAME=da4aqenhb
CLOUDINARY_API_KEY=651755487253739
CLOUDINARY_API_SECRET=lWiW1YDZUT8R5mXRrkes1PH6QME